#Color settings for the map
color.Tithonian=9f9f9f
color.Kimmeridgian=ffff40
color.Oxfordian=60ff60
color.Callovian=40ffff
color.Bathonian=6060ff
color.Bajocian=d364ff
color.Aalenian=ff9f40
color.Toarcian=ffffff
color.Pliensbachian=ff4040
color.Sinemurian=ffb4b4
color.Hettangian=7f4000
color.Neutral=333333
color.Impassible=000000

units.scale=1.00
map.hasRelief=true
map.scrollWrapX=false
map.showCapitolMarkers=false
map.width=5436
map.height=5386

